{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "options": {
    "typeFileNameSuffix": [".input.ts", ".entity.ts", ".model.ts"],
    "introspectComments": true
  },
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json",
    "assets": [
      {
        "include": "**/*.graphql"
      },
      {
        "include": "config/*.yml"
      },
      {
        "include": "**/*.yaml"
      },
      {
        "include": "**/*.conf"
      },
      {
        "include": "../../**/*.proto"
      },
      {
        "include": "*.proto"
      },
      {
        "include": "*.conf"
      }
    ],
    "watchAssets": true
  },
  "projects": {
    "core": {
      "type": "application",
      "root": "apps/core",
      "entryFile": "main",
      "sourceRoot": "apps/core/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core/tsconfig.app.json"
      }
    },
    "registration-authority": {
      "type": "application",
      "root": "apps/registration-authority",
      "entryFile": "main",
      "sourceRoot": "apps/registration-authority/src",
      "compilerOptions": {
        "tsConfigPath": "apps/registration-authority/tsconfig.app.json",
        "assets": ["**/*.proto"],
        "watchAssets": true
      }
    },
    "crypto": {
      "type": "library",
      "root": "libs/crypto",
      "entryFile": "index",
      "sourceRoot": "libs/crypto/src",
      "compilerOptions": {
        "tsConfigPath": "libs/crypto/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "internal": {
      "type": "library",
      "root": "libs/internal",
      "entryFile": "index",
      "sourceRoot": "libs/internal/src",
      "compilerOptions": {
        "tsConfigPath": "libs/internal/tsconfig.lib.json"
      }
    },
    "proto-schema": {
      "type": "library",
      "root": "libs/proto-schema",
      "entryFile": "index",
      "sourceRoot": "libs/proto-schema/src",
      "compilerOptions": {
        "tsConfigPath": "libs/proto-schema/tsconfig.lib.json"
      }
    },
    "repositories": {
      "type": "library",
      "root": "libs/repositories",
      "entryFile": "index",
      "sourceRoot": "libs/repositories/src",
      "compilerOptions": {
        "tsConfigPath": "libs/repositories/tsconfig.lib.json"
      }
    }
  }
}
